In [ ]:
# Laboratorio Sistemas de Recomendaci√≥n

### Librerias Iniciales y Cargando Archivos

In [2]:
import pandas as pd
import numpy as np 
import matplotlib as mt
import json
from pandas.io.json import json_normalize

In [3]:
links = pd.read_csv('links_small.csv')

In [4]:
links.head(4)

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0

In [5]:
movie_meta = pd.read_csv('movies_metadata.csv')

/Users/diegoandresralonbolanos/Desktop/labrecomen/venv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
movie_meta.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [7]:
ratings = pd.read_csv('ratings_small.csv')

In [8]:
ratings.head(5)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

# Primera Observaci√≥n Json
Nos podemos dar cuenta que en el archivo de meta data en la columna belong_to_collection por ejemplo tenemos datos en formato Json por lo cual lo tenemos que cambiar a que sea un data frame que lo podamos leer

In [9]:
print(movie_meta["genres"][100])

[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]

Para hacer el ajuste use de referencia este github: https://gist.github.com/mpHarm88/4f2fc162ea14bb3d459af0fcda38648b#file-part3-ipynb

Recordando que solo necesitamos las variables ID y Gender de la columna generes podemos sacarlas con la referencia del github pasado. Recordando que para poder usarlo en nuestra funci√≥n necesitamos un valor num√©rico por lo cual tenemos que hacer un One hot encoding que tambien no lo proporciona el git pasado.

In [10]:
movie_meta['genres'] = movie_meta['genres'].str.replace("\'","\"")

In [11]:
movie_meta['genres'][0]

'[{"id": 16, "name": "Animation"}, {"id": 35, "name": "Comedy"}, {"id": 10751, "name": "Family"}]'

In [12]:
import json
json_cols = ['genres']

def clean_json(x):
    "Create apply function for decoding JSON"
    return json.loads(x)

for x in json_cols:
    movie_meta[x] = movie_meta[x].apply(clean_json)

In [13]:
def clean_json2(x):

    ls = []

    for y in range(len(x[0])):

        for k, v in x[0][y].items():
            
            ls.append(str(k)+ "_" +str(v))
   
    for z in range(len(ls)):

        if ls[z] not in movie_meta.columns:
            movie_meta[ls[z]] = 0
            movie_meta[ls[z]].iloc[x.name] = 1
        else:
            movie_meta[ls[z]].iloc[x.name] = 1
    return

for x in json_cols:
    movie_meta[[x]].apply(clean_json2, axis=1)

In [14]:
movie_meta.head(4)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,name_Sentai Filmworks,id_33751,name_Odyssey Media,id_17161,name_Pulser Productions,id_18012,name_Rogue State,id_18013,name_The Cartel,id_23822
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,0,0,0,0,0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,0,0,0,0,0,0,0,0,0,0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,0,0,0,0,0,0,0,0,0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,0,0,0,0,0,0,0,0,0,0

In [15]:
movie_meta.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'id_16', 'name_Animation', 'id_35',
       'name_Comedy', 'id_10751', 'name_Family', 'id_12', 'name_Adventure',
       'id_14', 'name_Fantasy', 'id_10749', 'name_Romance', 'id_18',
       'name_Drama', 'id_28', 'name_Action', 'id_80', 'name_Crime', 'id_53',
       'name_Thriller', 'id_27', 'name_Horror', 'id_36', 'name_History',
       'id_878', 'name_Science Fiction', 'id_9648', 'name_Mystery', 'id_10752',
       'name_War', 'id_10769', 'name_Foreign', 'id_10402', 'name_Music',
       'id_99', 'name_Documentary', 'id_37', 'name_Western', 'id_10770',
       'name_TV Movie', 'name_Carousel Productions', 'id_11176',
       'name_Vision View Entertainment', 'id_11602',
       'name_Telescene Film Group Productions', 'id_29812', 'name_Aniplex',
       'id_2883', 'name_GoHands', 'id_7759', 'name_BROSTA TV', 'id_7760',
       'name_Mardock Scramble Production Committee', 'id_7761',
       'name_Sentai Filmworks', 'id_33751', 'name_Odyssey Media', 'id_17161',
       'name_Pulser Productions', 'id_18012', 'name_Rogue State', 'id_18013',
       'name_The Cartel', 'id_23822'],
      dtype='object')

Como nos podemos dar cuenta ahora tenemos un one hot encodign con las columnas que nos sirven para meterlas en una matriz. sin embargo dentro de este data set tenemos miles de peliculas que no tiene un rating por los usarios, por lo cual debemos de encontrar la relaci√≥n entre ellas de una manera muy simple y es comparando los ID's proporcionados

### Segunda Observaci√≥n: IDS

In [16]:
links['tmdbId'] = links['tmdbId'].astype(str)

In [17]:
links['tmdbId'] = links['tmdbId'].str.replace("\.0","")

/Users/diegoandresralonbolanos/Desktop/labrecomen/venv/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [18]:
links['tmdbId'] = links['tmdbId'].astype(object)

In [19]:
movie_meta_links = pd.merge(movie_meta,links, left_on = 'id', right_on = 'tmdbId')

In [20]:
movie_meta_links.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,id_17161,name_Pulser Productions,id_18012,name_Rogue State,id_18013,name_The Cartel,id_23822,movieId,imdbId,tmdbId
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,0,0,1,114709,862
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,0,0,0,0,0,0,0,2,113497,8844
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,0,0,0,0,0,0,3,113228,15602
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,0,0,0,0,0,0,0,4,114885,31357
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,0,0,0,0,0,0,0,5,113041,11862

Ahora con esto ya tenemos en un mismo data frame el ID que contiene el data frame de los ratings por lo cual ahora podemos seguir trabajando y filtrando conforme a este valor para poder obtener las peliculas que si tienen rating

## Observaci√≥n 3: ultima filtraci√≥n

Para esta filtraci√≥n como tenemos bastantes users que calificaron ciertas peliculas, lo que haremos es que haremos una variable que tenga los valores del movieid unicos y asi poder sacar estos valores.

In [55]:
uniquevalues = ratings.movieId.drop_duplicates()

0           31
1         1029
2         1061
3         1129
4         1172
         ...
99131    64997
99159    72380
99274      129
99678     4736
99820     6425
Name: movieId, Length: 9066, dtype: int64

In [56]:
uniquemoviemeta = pd.merge(movie_meta_links, uniquevalues, on = 'movieId')

In [57]:
uniquemoviemeta

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,id_17161,name_Pulser Productions,id_18012,name_Rogue State,id_18013,name_The Cartel,id_23822,movieId,imdbId,tmdbId
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,0,0,1,114709,862
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,0,0,0,0,0,0,0,2,113497,8844
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,0,0,0,0,0,0,3,113228,15602
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,0,0,0,0,0,0,0,4,114885,31357
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,0,0,0,0,0,0,0,5,113041,11862
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9037,False,"{'id': 286023, 'name': 'Sharknado Collection',...",0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",http://www.syfy.com/sharknado4,390989,tt4831420,en,Sharknado 4: The 4th Awakens,The new installment of the Sharknado franchise...,...,0,0,0,0,0,0,0,161918,4831420,390989
9038,False,NaN,8000000,"[{'id': 18, 'name': 'Drama'}]",NaN,159550,tt0255313,en,The Last Brickmaker in America,A man must cope with the loss of his wife and ...,...,0,0,0,0,0,0,0,161944,255313,159550
9039,False,NaN,1000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 10749,...",NaN,392572,tt5165344,hi,‡§∞‡•Å‡§∏‡•ç‡§§‡§Æ,"Rustom Pavri, an honourable officer of the Ind...",...,0,0,0,0,0,0,0,162542,5165344,392572
9040,False,NaN,15050000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,402672,tt3859980,hi,Mohenjo Daro,"Village lad Sarman is drawn to big, bad Mohenj...",...,0,0,0,0,0,0,0,162672,3859980,402672
9041,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}, {'id': 104...",http://www.thebeatlesliveproject.com/,391698,tt2531318,en,The Beatles: Eight Days a Week - The Touring Y...,"The band stormed Europe in 1963, and, in 1964,...",...,0,0,0,0,0,0,0,163949,2531318,391698

Ahora con este ultimo dataframe que tenemos tenemos las peliculas que tienen un rating de cualquier persona y estamos listos para empezar a trabajar en el dataset

## Ordenando la matriz de Ratings

In [111]:
valuesmeta = uniquemoviemeta['movieId'].to_frame()

In [112]:
ratingsuniqueid = (ratings.movieId.drop_duplicates()).to_frame()
ratingsuniqueid = ratingsuniqueid.sort_values(by = 'movieId')

In [120]:
valuesmeta.sort_index(axis =1 ,inplace=True)
ratingsuniqueid.sort_index(axis = 1, inplace =True)

In [123]:
aretheididentical = valuesmeta == ratingsuniqueid

In [127]:
aretheididentical.movieId.unique()

array([ True])

Este pedazo de codigo solo es para asegurarnos que todas las peliculas que fueron calificadas en los ratings se encuentren en nuestro dataset uniquemoviemeta

In [128]:
ratings.head(3)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182

In [133]:
rating_time = ratings.drop('timestamp', axis = 1)

In [135]:
rating_time.head(4)

   userId  movieId  rating
0       1       31     2.5
1       1     1029     3.0
2       1     1061     3.0
3       1     1129     2.0

In [140]:
rating_time.